{
  "name": "db-diagrams",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/EvAlex/ef-db-diagrams/",
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --app efd --port 4200 --host 0.0.0.0",
    "start-website": "ng serve --app efd-website --port 4201",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy-website": "ts-node git-version.ts && ng build --app efd-website --sourcemaps false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1 ",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "13.1.1",
    "core-js": "^3.20.0",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "rxjs": "^7.4.0",
    "showdown": "^1.9.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "^13.1.2",
    "@types/angular": "^1.8.3",
    "@types/jest": "^27.0.3",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.8",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~1.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~5.3.2",
    "typescript": "^4.4.2"
  }
}
